# TimeToWork

./: README.md  TimeToWork.sln
TimeToWork/: Diagram.cd  PaginatedList.cs  Program.cs  TimeToWork.csproj  appsettings.json
TimeToWork/Controllers/: HomeController.cs
TimeToWork/Data/: TimeToWorkContext.cs
TimeToWork/Migrations/: 20230413070342_after delete.Designer.cs  20230413070342_after delete.cs  20231220162933_init.Designer.cs  20231220162933_init.cs  20250530084154_test.Designer.cs  20250530084154_test.cs  TimeToWorkContextModelSnapshot.cs
TimeToWork/Models/: Appointment.cs  Client.cs  Done.cs  ErrorViewModel.cs  PlaceOfWork.cs  Service.cs  ServiceAssignment.cs  ServiceProvider.cs
TimeToWork/Models/TimeToWorkViewModels/: AssignedServiceData.cs
TimeToWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeToWork/Tests/: ClientTests.cs
TimeToWork/Views/: _ViewImports.cshtml
TimeToWork/Views/Appointments/: AppointmentsController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  Index.cshtml
TimeToWork/Views/Clients/: ClientsController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeToWork/Views/Dones/: Delete.cshtml  Details.cshtml  DonesController.cs  Index.cshtml
TimeToWork/Views/PlaceOfWorks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PlaceOfWorksController.cs
TimeToWork/Views/ServiceProviders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServiceProvidersController.cs
TimeToWork/Views/Services/: Create.cshtml  (+5 more)
(+3 files in other folders)
